require 'sequel'
 
#cria uma tabela com as colunas comprador, descricao, precoUnit, quantidade, endereco, fornecedor e insere dados nela
Sequel.mysql(:user=>"testeNama",:password=>"testeNama",
             :host=>"localhost",:database=>"dadosVenda") do |con|
  con.run("drop table if exists dadosVenda")
  sql = <<-FIM
    create table dadosVenda (
    id int(6) not null,
    comprador varchar(50) not null,
    descricao varchar(50) not null,
    precoUnit varchar(50) not null,
    quantidade int(6) not null,
    endereco varchar(50) not null,
    fornecedor varchar(50) not null)
  FIM
  con.run(sql)
  con[:dadosVenda].insert(:id=>1,:comprador=>'João Silva', :descricao=>'R$10 off R$20 of food', :precoUnit=>'10.0', :quantidade=>2, :endereco=>'987 Fake St', :fornecedor=>'Bob's Pizza')
  con[:dadosVenda].insert(:id=>2,:comprador=>'Amy Pond', :descricao=>'R$30 of awesome for R$10', :precoUnit=>'10.0', :quantidade=>5, :endereco=>'456 Unreal Rd', :fornecedor=>'Tom's Awesome Shop')
  con[:dadosVenda].insert(:id=>3,:comprador=>'Marty McFly', :descricao=>'R$30 of awesome for R$10', :precoUnit=>'5.0', :quantidade=>1, :endereco=>'456 Unreal Rd', :fornecedor=>'Sneaker Store Emporium')
  con[:dadosVenda].insert(:id=>4,:comprador=>'Snake Plissken', :descricao=>'R$30 of awesome for R$10', :precoUnit=>'5.0', :quantidade=>4, :endereco=>'456 Unreal Rd', :fornecedor=>'Sneaker Store Emporium')
end

